<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/heading.png"/>
            </div>
            <div id="tabs-top">  
                  <a href="index.html">HOME</a>
                  <a href="Stores.html">STORES</a>
                  <a href="Entertainment.html">ENTERTAINMENT</a>
            </div>
            <div id="main">
                  <div id="main">
                        <div id="content">
                        <a class="info-box" href="spur.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/spur.jpg"/>
                  <h3>SPUR</h3>
                  <p>People with a taste for life</p>
             </a>
      
      
             <a class="info-box" href="debonairs.html">
              <img class="right" src="images/next-arrow.png"/>
              <img src="images/debonairs.png"/>
              <h3>DEBONAIRS</h3>
              <p>Say a lot with a little</p>
         </a>
      
      
         <a class="info-box" href="kfc.html">
              <img class="right" src="images/next-arrow.png"/>
              <img src="images/KFC.png"/>
              <h3>KFC</h3>
              <p>Finger Lickin good</p>
         </a>  
      
         <a class="info-box" href="nandos.html">
          <img class="right" src="images/next-arrow.png"/>
          <img src="images/nandos.jpg"/>
          <h3>NANDOS</h3> 
          <p>Turns out finger lickin good isn't good</p> 
      </a>
      
    
          </div>
            <div id="tabs-bottom">
                   <a href="Foodcourt.html">FOODCOURT</a>
                   <a href="Feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
