<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/heading.png"/>
            </div>
            <div id="tabs-top">  
                  <a href="index.html">HOME</a>
                  <a href="Stores.html">STORES</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                    
                   <a class="info-box" href="Avengers.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/Avengers_Endgame.jpg"/>
                        <h3>Avengers Endgame</h3>
                        <p>SHOWING NOW</p>
                   </a>
            
            
                   <a class="info-box" href="minions.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/Minions_poster.jpg"/>
                    <h3>Minions</h3>
                    <p>SHOWING NOW</p>
               </a>
            
            
               <a class="info-box" href="frozen.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/Frozen_(2013_film)_poster.jpg"/>
                    <h3>Frozen</h3>
                    <p>SHOWING NOW</p>
               </a>  
            
               <a class="info-box" href="titanic.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/Titanic.png"/>
                <h3>Titanic</h3> 
                <p>SHOWING NOW</p> 
            </a>
            <a class="info-box" href="infnitywar.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/Avengers_Infinity_War_poster.jpg"/>
                  <h3>Avengers Infinity War</h3>
                  <p>SHOWING NOW</p>
             </a>
      
      
             <a class="info-box" href="harrypotter.html">
              <img class="right" src="images/next-arrow.png"/>
              <img src="images/harry poter.jpg"/>
              <h3>Harry Potter</h3>
              <p>SHOWING NOW</p>
         </a>
      

              
            </div>
            <div id="tabs-bottom">
                   <a href="Foodcourt.html">FOODCOURT</a>
                   <a href="Map.html">MAP</a>
                   <a href="Contact Us.html">CONTACT US</a>
            </div>
      </body>
</html>
